# Jace

./: Jace.sln
Jace/: AstBuilder.cs  CalculationEngine.cs  DataType.cs  Jace.csproj
Jace.Benchmark/: Program.cs
Jace.Core.Tests/: Jace.Core.Tests.csproj
Jace.DemoApp/: MainWindow.xaml.cs
Jace.Tests/: AstBuilderTests.cs  CalculationEngineTests.cs  TokenReaderTests.cs
Jace/Execution/: DynamicCompiler.cs  IExecutor.cs  Interpreter.cs
Jace/Operations/: Constant.cs  Index.cs  Substitution.cs  VariableCalcurator.cs
Jace/Tokenizer/: TokenReader.cs  TokenType.cs
